@import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Noto+Sans&display=swap');

.home-title {
    font-family: "Nosifer", "Brush Script MT", "Century Gothic";
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000000;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer .social img {
    padding-top: 15px;

}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid rgb(255, 136, 0);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}

.msg h2 {
    font-family: Noto Sans, Helvetica, sans-serif;
    font-size: 2em;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

.msg {
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000000;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    text-align: center;
    color: white
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

nav a,
#hero-msg h1,
.button-box,
main section {
    text-align: center;
    color: rgb(255, 136, 0)
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: rgb(240, 232, 232);
    font-family: Noto Sans, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: rgba(57, 87, 117, 0.856);

    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover,
footer a:hover {
    background-color: black;
    color: rgb(255, 136, 0);
    text-decoration: underline;
}

.book,
.join {
    background-color: rgb(255, 136, 0);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: black;
    color: rgb(255, 136, 0);
    text-decoration: underline;
}

#background {
    background-color: rgb(255, 136, 0);
}

.msg,
.msg h2,
.msg p,
footer {
    background-color: rgb(57, 87, 117);
    color: white;
}



.home-title,
h4 {
    color: black
}

footer a,
nav a {
    text-decoration: none;
    color: white
}

#logo_link {
    padding-top: 5px;
}

nav a {

    padding: 35px;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main section img {
    box-sizing: border-box;
}

.card-img:hover {
    opacity: 6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }


    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }



    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }



    footer {
        margin-top: 25px;
    }







}



.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;

}

.rivercard1 {
    grid-column: 1/2;
    grid-row: 1/1;
    margin-left: 300px;
}

.rivers-grid .msg1 {
    grid-column: 2/2;
    grid-row: 1/1;

}


.rivercard3 {
    grid-column: 1/1;
    grid-row: 3/3;
    margin-left: 300px;
}

.rivers-grid .msg2 {
    grid-column: 2/2;
    grid-row: 3/3;
}


.rivercard5 {
    grid-column: 1/1;
    grid-row: 5/5;
    margin-left: 300px;
}

.rivers-grid .msg3 {
    grid-column: 2/2;
    grid-row: 5/5;
}




.msg1,
.msg2,
.msg3 {
    background-color: rgb(57, 87, 117);
    color: white;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #000000;
    width: 100%;
    height: 70%;
    margin-top: 22px;
    margin-left: -50px;
}

.home-title1 {
    font-family: "Nosifer", "Brush Script MT", "Century Gothic";
    font-size: 2em;
    margin-top: 10px;

}

#hero .home-title1 {
    text-align: center;
    grid-column: 2/2;
    color: rgb(255, 136, 0);

}

.msg1 p,
.msg2 p {
    text-align: center;
}

@media screen and (max-width: 900px) {

    #hero,
    .rivers-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-box {
        margin-top: 0;
    }

    .home-title {
        font-size: 25px;
        color: rgb(255, 136, 0);
    }

    .rivercard1,
    .rivercard3,
    .rivercard5 {
        margin: 50px auto;
        width: 60%;
    }

    footer {
        margin-top: 25px;
    }
}